<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
      />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvItems"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/tdEditText" />

    <EditText
        android:layout_width="141dp"
        android:layout_height="60dp"
        android:id="@+id/tdEditText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tdAddItems"
        android:hint="@string/Add_Items"
        android:layout_alignBottom="@+id/tdAddItems"
        android:layout_alignTop="@+id/tdAddItems" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:text="@string/Add"
    android:id="@+id/tdAddItems"
    android:onClick="btnAddItem"
    android:layout_marginBottom="10dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_weight="0.32" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set date"
        android:id="@+id/button"
        android:onClick="setDate"
        android:layout_above="@+id/tdEditText"
        android:layout_alignEnd="@+id/lvItems" />
</RelativeLayout>
